# General-App-Back-End

./: Doctors.csproj  Doctors.sln  Program.cs  Startup.cs  ValuesController.cs  aController1.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CompaniesController.cs  FileController.cs  SerductController.cs
Controllers/Account/: AccountController.cs  RegisterModel2.cs
Data/: ApplicationDbContext.cs
Data/Repository/: Entities.cs  General Models.cs  GenericRepository.cs  IGenericRepository.cs
Hubs/: NumbersHub.cs
Lateral/: EmailSender.cs  JWTManager.cs  JsonH.cs
Lateral/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  TokenManager.cs
Migrations/: 20211124164615_ReBuild.Designer.cs  20211124164615_ReBuild.cs  20211205100901_init01.Designer.cs  20211205100901_init01.cs  20211208061207_ChangeUserCompany.Designer.cs  20211208061207_ChangeUserCompany.cs  20211208062505_RemoveUserCompany.Designer.cs  20211208062505_RemoveUserCompany.cs  20211208062843_RemoveUserCompany2.Designer.cs  20211208062843_RemoveUserCompany2.cs  20211208062940_RemoveUserCompany3.Designer.cs  20211208062940_RemoveUserCompany3.cs  20211208100625_editContactInfo.Designer.cs  20211208100625_editContactInfo.cs  20211208101504_init.Designer.cs  20211208101504_init.cs  20211215074435_AddVIrtualCompanyImage.Designer.cs  20211215074435_AddVIrtualCompanyImage.cs  20211215193028_ConvertCompanytoComanyId.Designer.cs  20211215193028_ConvertCompanytoComanyId.cs  20211215193235_ConvertCompanytoComanyId2.Designer.cs  20211215193235_ConvertCompanytoComanyId2.cs  20211216142335_NewInit.Designer.cs  20211216142335_NewInit.cs  20211217161710_AddSerductNavPer.Designer.cs  20211217161710_AddSerductNavPer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+32 files in other folders)
